{
  "name": "PACA CENTRAL - Control de Asistencia",
  "short_name": "PACA Central",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#e30613",
  "icons": [
    { "src": "icon-pc.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
